# SpringBootApp1

./: pom.xml
src/main/java/com/mosaddekmahdi/SpringBootApp1/: SpringBootTutorialApplication.java  SpringBootTutorialApplicationMain.java
src/main/java/com/mosaddekmahdi/SpringBootApp1/controller/: DepartmentController.java  HelloController.java
src/main/java/com/mosaddekmahdi/SpringBootApp1/entity/: Department.java
src/main/java/com/mosaddekmahdi/SpringBootApp1/repository/: DepartmentRepository.java
src/main/java/com/mosaddekmahdi/SpringBootApp1/service/: DepartmentService.java  DepartmentServiceImpl.java
src/main/resources/: application.properties
